{
  "name": "firstproject",
  "version": "1.0.0",
  "description": "A simple Node.js application created using npm init.",
  "license": "ISC",
  "author": "Soukouna",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "npm",
    "beginner-project"
  ]
}